REACT_APP_BASEAPI_URL=http://localhost:5000

#firebase config
REACT_APP_FIREBASE_API_KEY=AIzaXXX7XXXXrFxL5DVQ-pGMvUs5svx1QV4
REACT_APP_FIREBASE_AUTH_DOMAIN=XXX-XXX-XXXX.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=XXX-XXX-XXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXX-XXX-XXXX.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=9441343119874
REACT_APP_FIREBASE_APP_ID=1:9441343119874:web:7b16fc3badaa500b0be51b

REACT_APP_FIREBASE_VAPID_ID=BLUS-cM-dsafesreTesRE2lhEi-zX6wBz7S8YFslTN72RhQLaTGsY7fz7pFjHm70h_8Hi-NtYkQGetWnlUrFUQ
REACT_APP_FIREBASE_DATABASE_URL=https://XXX-XXX-XXXX.firebaseio.com