PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY=AIXXXXFpVXX5P6krFxL5DVQ-XXXXXXX
AUTH_DOMAIN=XXX-XXX-XXX.firebaseapp.com
PROJECT_ID=XXX-XXX-XXX
STORAGE_BUCKET=XXX-XXX-XXX.appspot.com
MESSAGING_SENDER_ID=9400000019874
APP_ID=1:9400000019874:web:7b16fXXXXX500XXbe51b


DATABASE_URL=https://XXX-CCC-XXX.firebaseio.com
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json